<mt:If name="comment_confirmation">
<$mt:Var name="page_title" value="確認"$>
<$mt:Var name="message" value="<p>コメントを投稿しました。</p>"$>
<mt:Else name="comment_pending">
<$mt:Var name="page_title" value="コメントありがとうございます。"$>
<$mt:Var name="message" value="<p>コメントは現在承認されるまで公開を保留されています。</p>"$>
<mt:Else name="comment_error">
<$mt:Var name="page_title" value="コメント投稿エラー"$>
<mt:SetVarBlock name="message"><p>コメントを投稿できませんでした。エラー: <$mt:ErrorMessage$></p></mt:SetVarBlock>
</mt:If>
<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>"><mt:Unless regex_replace="/\s*\n+/g","\n">
<head>
<$mt:Include module="HTMLヘッダー"$>
<title><$mt:Var name="page_title"$>-<$mt:BlogName encode_html="1"$>-<mt:BlogParentWebsite><$mt:BlogName encode_html="1"$></mt:BlogParentWebsite></title>
</head>

<body>

<mt:BlogParentWebsite>
<$mt:include module="バナーヘッダー" blog_id="$website_id"$>
</mt:BlogParentWebsite>

<div id="wrap">

<div class="wrap-inner">

<div id="main">

<ul class="path">
<li><a href="<mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite>">ホーム</a></li>
<li><a href="<$mt:BlogURL$>"><$mt:BlogName encode_html="1"$></a></li>
<li><$mt:Var name="page_title"$></li>  
</ul>

<section>
<header>
<h2><$mt:Var name="page_title"$></h2>
</header>

<$mt:Var name="message"$>

<footer>
<p><a href="<$mt:EntryLink$>">元の記事</a>に戻る</p>
</footer>

</section>

</div><!-- / main -->

<mt:BlogParentWebsite>
<$mt:include module="サイドバー" blog_id="$website_id"$>
</mt:BlogParentWebsite>

</div><!-- / wrap-inner -->

</div><!-- / wrap -->

<mt:BlogParentWebsite>
<$mt:include module="バナーフッター" blog_id="$website_id">
</mt:BlogParentWebsite>

</body>
</html></mt:Unless>
