<MTSetVarBlock name="page_title">検索結果-<$MTBlogName encode_html="1"$></MTSetVarBlock>
<!DOCTYPE html>
<html lang="<$MTBlogLanguage$>">
<head>
<$mt:include module="HTMLヘッダー"$>
<title><$mt:var name="page_title"$></title>
<MTIgnore>Below Javascript adds ajax search capability</MTIgnore>
    <script type="text/javascript">
    /* <![CDATA[ */
    <MTIfMoreResults>
    function getResults(page) {
        page = parseInt(page);
        if (timer) window.clearTimeout(timer);
        var xh = mtGetXmlHttp();
        if (!xh) return false;
        var res = results[page];
        if (!res) return;
        var url = res['next_url'];
        if (!url) return;

        xh.open('GET', url + '&format=js', true);
        xh.onreadystatechange = function() {
            if ( xh.readyState == 4 ) {
                if ( xh.status && ( xh.status != 200 ) ) {
                    // error - ignore
                } else {
                    try {
                        var page_results = eval("(" + xh.responseText + ")");
                        if ( page_results['error'] == null )
                            results[page + 1] = page_results['result'];
                    } catch (e) {
                    }
                }
            }
        };
        xh.send(null);
    }

    function swapContent(direction) {
        if ( direction == undefined ) direction = 1;
        var page_span = document.getElementById('current-page');
        if (!page_span) return true;
        var next_page = direction + parseInt(page_span.innerHTML);
        var res = results[next_page];
        if (!res) return true;
        var content = res['content'];
        if (!content) return true;
        var div = document.getElementById('search-results');
        if (!div) return true;
        div.innerHTML = content;
        timer = window.setTimeout("getResults(" + next_page + ")", 1*1000);
        window.scroll(0, 0);
        return false;
    }
    <MTElse><MTIfPreviousResults>
    function swapContent(direction) {
    	return true;
    }</MTIfPreviousResults>
    </MTIfMoreResults>
    /* ]]> */
    </script>
</head>

<body>

<mt:BlogParentWebsite>
<mt:SetVarBlock name="website_id"><mt:WebsiteID></mt:SetVarBlock>
<$mt:include module="バナーヘッダー" blog_id="$website_id"$>
</mt:BlogParentWebsite>

<div id="wrap">

<div class="wrap-inner">

<div id="main">

<ul class="path">
<li><a href="<mt:BlogParentWebsite><$mt:WebsiteURL$></mt:BlogParentWebsite>" title="ホーム">ホーム</a></li>
<li><a href="<$MTBlogURL$>"><$MTBlogName encode_html="1"$></a></li>
<li>「<$MTSearchString$>」の検索結果</li>
</ul>

<mt:ignore><!--
    Below is the block to show search results.
    This makes an independent block to support
    Ajax-based background retrieval of the next search results.
--></mt:ignore>
<MTSetVarTemplate id="search_results" name="search_results">  
<MTSearchResults>
<MTSearchResultsHeader>
<div id="search-results">
<span id="current-page" class="hidden"><MTCurrentPage></span>
<h1 class="search-results-header">
<MTIfStraightSearch>
「<$MTSearchString$>」と一致するもの
</MTIfStraightSearch>
<MTIfTagSearch>
タグ「<$MTSearchString$>」が付けられているもの
</MTIfTagSearch>
</h1>

<div class="search-results-container autopagerize_page_element">
</MTSearchResultsHeader>
<$MTInclude module="ブログ記事の概要" hide_counts="1" blog_id="$website_id"$>
<MTSearchResultsFooter>
</div><div class="autopagerize_insert_before"></div>

<MTIgnore><!-- Used with the ajax search capability of the new search class --></MTIgnore>
<div class="content-nav">
<MTIfPreviousResults><a href="<MTPreviousLink>" rel="prev" onclick="return swapContent(-1);">&lt; 前</a>&nbsp;&nbsp;</MTIfPreviousResults><MTPagerBlock><MTIfCurrentPage><MTVar name="__value__"><MTElse><a href="<MTPagerLink>"><MTVar name="__value__"></a></MTIfCurrentPage><mt:unless name="__last__">&nbsp;</mt:unless></MTPagerBlock><MTIfMoreResults>&nbsp;&nbsp;<a href="<MTNextLink>" rel="next" onclick="return swapContent();">次 &gt;</a></MTIfMoreResults>
</div>
</div>
</MTSearchResultsFooter>
</MTSearchResults>
</MTSetVarTemplate>
<mt:ignore><!-- Display search results constructed in the block above --></mt:ignore>
<mt:var name="search_results">


<mt:ignore><!-- Display no results message --></mt:ignore>
<MTNoSearchResults>
<h1 class="search-results-header">
<MTIfStraightSearch>
「<$MTSearchString$>」と一致するもの
</MTIfStraightSearch>
<MTIfTagSearch>
タグ「<$MTSearchString$>」が付けられているもの
</MTIfTagSearch>
</h1>

<p>「<$MTSearchString$>」と一致する結果は見つかりませんでした。</p>
</MTNoSearchResults>


<mt:ignore><!-- Display instructions for searching if search script was accessed without a query --></mt:ignore>
<MTNoSearch>
<h1 class="search-results-header">例</h1>
<p>すべての単語が順序に関係なく検索されます。フレーズで検索したいときは引用符で囲んでください。</p>
<blockquote>
<p><code>"movable type"</code></p>
</blockquote>
<p>AND、OR、NOTを入れることで論理検索を行うこともできます。</p>
<blockquote>
<p><code>個人 OR 出版</code></p>
<p><code>個人 NOT 出版</code></p>
</blockquote>
</MTNoSearch>

<MTIgnore><!-- Used with the ajax search capability of the new search class --></MTIgnore>
<MTIfMoreResults>
<script type="text/javascript">
<!--
var div = document.getElementById('search-results');
var results = {
    '<MTCurrentPage>': {
        'content': div.innerHTML,
        'next_url': '<MTNextLink>'
    }
};
var timer = window.setTimeout("getResults(" + <MTCurrentPage> + ")", 1*1000);
//-->
</script>
</MTIfMoreResults>

</div><!-- / main -->

<mt:BlogParentWebsite>
<$mt:include module="サイドバー" blog_id="$website_id"$>
</mt:BlogParentWebsite>

</div><!-- / wrap-inner -->

</div><!-- / wrap -->

<mt:BlogParentWebsite>
<$mt:include module="バナーフッター" blog_id="$website_id">
</mt:BlogParentWebsite>

</body>
</html>