<footer id="copy">
<div class="copy-inner">

<nav>
<h2>Navigation</h2>
<$mt:Include module="ナビゲーション"$>
</nav>

<aside>
<h2>Powered by</h2>
<p><a href="http://www.sixapart.jp/movabletype/"><$mt:ProductName$></a></p>
<h2>Markuped by</h2>
<p><a href="http://atstyle.biz/">@Style</a></p>
</aside>

<p class="copyright">
<small>
<mt:WebsiteIfCCLicense>
<a href="<$mt:WebsiteCCLicenseURL$>">Some Rights Reserved Licensed under a Creative Commons License.</a>
<mt:else>
<$mt:Include module="コピー(フッター)"$>
</mt:WebsiteIfCCLicense>
</small>
</p><!-- / copyright -->

</div><!-- / copy-inner -->

</footer><!-- / copy -->
