
<mt:IfPingsActive>
<div id="trackbacks" class="trackbacks">

<h3><$mt:EntryTrackbackCount singular="トラックバック(1)" plural="トラックバック(#)" none="トラックバック(0)"$></h3>

<mt:IfPingsAccepted>
<div class="trackbacks-info">
<p><span>トラックバックURL</span><$mt:EntryTrackbackLink$></p>
</div>
</mt:IfPingsAccepted>

<mt:Pings>

<mt:PingsHeader>
<div class="trackbacks-content">
</mt:PingsHeader>

<div class="trackback" id="ping-<$mt:PingID$>">
<div class="inner">

<div class="trackback-header">
<div class="asset-meta">
<$mt:PingBlogName$> - <a href="<$mt:PingURL$>"><$mt:PingTitle$></a> (<a href="#ping-<$mt:PingID$>"><$mt:PingDate$></a>)
</div>
</div>

<div class="trackback-content">
<p>
<$mt:PingExcerpt$> <a href="<$mt:PingURL$>">続きを読む</a>
</p>
</div>
</div>
</div>

<mt:PingsFooter>
</div>
</mt:PingsFooter>
</mt:Pings>

</div>
</mt:IfPingsActive>


